# eelenginegdx

./: .gitignore  README.md  build.gradle  eelenginegdx.ipr  eelenginegdx.iws
core/assets/: jamlevel.lvldat  jamlevel.lvlsrc  loadFile.txt  recipes.json  testEnv.lvlsrc
core/assets/maps/: map1.nav  map2.nav
core/assets/skin/: tracer-ui.atlas  uiskin.json
core/src/bpw/: Colormap.java  Tuple.java  UTester.java  Util.java
core/src/com/eelengine/engine/: AISystem.java  AnimSystem.java  AssetSystem.java  CAIControl.java  CAnim.java  CDamager.java  CGraphics.java  CHealth.java  CInput.java  CMailbox.java  CMovement.java  CNavigator.java  CNull.java  COneTex.java  CPhysics.java  CProjectile.java  CRobot.java  CTeam.java  CTransform.java  CTrigger.java  CamController.java  Chunk.java  CollisionHandler.java  DamageEvent.java  DebugView.java  ECS.java  EECallbacks.java  Editor.java  EelEntityFactory.java  EelGame.java  Etil.java  FelixLangHelpers.java  FelixTerrainGen.java  FontKit.java  GraphicsComponent.java  GridWorld.java  HealthSystem.java  InputComponent.java  Inventory.java  InventoryTest.java  (+41 more)
core/src/com/eelengine/engine/ai/: Cell.java  NavPath.java  Navigation.java
core/src/com/eelengine/engine/ecs/: AISystem.java  AnimSystem.java  CAIControl.java  CAnim.java  CDamageable.java  CDamager.java  CHealth.java  CInput.java  CMailbox.java  CMovement.java  CNavigator.java  CNull.java  COneTex.java  CPhysics.java  CProjectile.java  CTeam.java  CTransform.java  CTrigger.java  CamController.java  Chunk.java  DamageEvent.java  DamageSystem.java  HealthSystem.java  InputSystem.java  MailSystem.java  MovementSystem.java  NavigationSystem.java  PhysicsSystem.java  PhysicsToTransformUpdateSystem.java  RenderOneTexSystem.java  TriggerSystem.java
core/src/com/eelengine/engine/editor/: BaseEditor.java  Brush.java  Editor.java  GeomEditor.java  LevelData.java  LevelIO.java  LevelSerializer.java  LevelSource.java  Mailbox.java  MailboxSrc.java  SpriteEditor.java
core/src/com/eelengine/engine/eelgame/: CCharacterAnimation.java  CFire.java  CharacterAnimationSystem.java  EelEntityBuilder.java  FireSystem.java
core/src/com/eelengine/engine/robot/: CRobot.java  CRobotMovement.java  LightingEngine.java  RobotMovementSystem.java  RobotSystem.java  Script.java
core/src/com/eelengine/engine/sprite/: AnimatedSprite.java  AnimatedSpriteInstance.java  CSprite.java  CSpriteInstances.java  PeekableIterator.java  Sprite.java  SpriteInstance.java  SpriteInstanceManager.java  SpriteInstanceTest.java  SpriteLayer.java  SpriteSheet.java  SpriteSystem.java
core/src/extlib/: OpenSimplexNoise.java
desktop/: build.gradle
desktop/src/com/eelengine/engine/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
